%
o010;
G19 G21 G40 G54 G80 G90 G94;
T01 M06;
	(Фрезерование пазов);
	G00 x0 y141 z75;
	z43;
	M03 S2200;
	M08;
	G01 z 36.5 F200;
	y133;
	z43;
	G00 z75
	y51;
	z43
	G01 z36.5 F200;
	y43;
	z43;
	G00 z75;
M05;
T02 M6;
	(фрезерование плоскости);
	G00 G17 G55 A90 F45;
	G00 x0 y-115 z5;
	M05 S1450;
	G00 z-2;
	G01 y-60 F1740;
	G02 x0 y60 I0 J-60;
	G02 x0 y-60 I0 J60;
	G01 z2;
	G00 z10;
	M05;
T03 M06;
	(Фрезерование паза);
	G00 x0 y98 z2;
	M03 S1070;
	G00 z-8;
	G01 y22 F160;
	G00 z5;
	M05;
T04 M06;
	(Сверление 10);
	G00 x45.97 y45.97 z2;
	M03 S1460;
	G81 z-22 R1 F870;
	G91;
	y-91.92;
	x-91.92;
	y91.92;
	G80 G90;
	M05;
T05 M06;
	(Сверление 5);
	G00 x0 y47 z2;
	M03 S2200;
	G81 z-25 R-6 F450;
	G91 y26;
	G80 G90;
	M05;
T06 M06;
	(зенковка);
	G00 x45.97 y45.97 z2;
	M03 S800;
	G81 z-8 R1 F800;
	G91;
	y-91.92;
	x-91.92;
	y91.92;
	G80 G90;
	G00 x0 y47;
	M03 S1600;
	G81 z-11 R-6 F800;
	G91 y26;
	G80 G90;
	M05;
T07 M06;
	(нарезание резьбы M12);
	G00 x45.97 y45.97 z2;
	G84 z-16 R1 F455 S260;
	G91;
	y-91.92;
	x-91.92;
	y91.92;
	G80 G90;
	M05;
T08 M06;
	(нарезание резьбы M6);
	G00 x0 y47;
	G81 z-21 R-6 F220 S220;
	G91 y26;
	G80 G90;
	M05;
T09 M06;
	(Долбление паза);
	G00 x0 y-25 z0;
	M19 P180;
	z-10;
	G01 z-39 F800;
	G00 y-23;
	z-10;
	y-26;
	G01 z-39 F800;
	G00 y-23;
	z-10;
	y-27;
	G01 z-39 F800;
	G00 y-23;
	z-10;
	y-28;
	G01 z-39 F600;
	G00 y-23;
	z0;
M09;
G00 X0 Y0 z150;
A-90;
M30;
%