%
o010;
T101 (Резец проходной черновой);
G00 G18 G21 G40 G54 G80 G98;
G50 S1000;
M03 S500;
(1 проход);
G00 x100 z-7;
G00 x87;
G01 z30, I-7;
x56.24;
x45,89 z40,35;
x42,35 z46,48;
z174,35;
x39,35 z177,35;
z183;
x36,75 z185,6;
z210;
(2 проход);
x29,5;
z190,85;
x37,35 z183;
z175,35;
x40,35 z172,35;
z41,25;
x43,25 z38,35;
x45,3;
z36,3;
x53,3 z28,3;
x85,3, K-8,2;
z-2;
(Чистовая);
G200 T202 U10 W0 x85 z-5(Резец проходной чистовой);
G01 z28, I-8;
x45 R8;
z38,11;
x40,11;
z172,11;
x37,11;
z183,5;
x29,5, K4;
z183,5;
x37,11;
z183;
x29;
z208, I-0,6;
z210;
G00 x100 z300;
M30;
%